<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assests/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
   <div class="site-wrapper">

    <header>
     <div class="secondary-navbar">
     <div class="navbar-text-left">
        <ul>
            <li><div class="email-text">
                <h4>Email:</h4>
                <span>your@email.com</span>
            </div></li>


            <li><div class="phone-text"><h4>Phone:</h4>
                <span>+123 456 789</span>
            
            
            </div></li>
           
        </ul>
        <div class="navbar-text-right">
            <ul>
            <li><h5>Login/Register</h5></li>
            <li><div class="fb-img"><img src="./assests/imgs/facebook (1).png" alt=""></div></li>
            <li><div class="twitter-img"><img src="./assests/imgs/twitter (1).png" alt=""></div></li>
            <li><div class="google-img"><img src="./assests/imgs/google (1).png" alt=""></div></li>
            <li><div class="rho-img"><img src="./assests/imgs/rho.png" alt=""></div></li>


            </ul>

       









         </div><!-- primary-navbar-end -->













        </div><!-- navbar-text-right -->




     </div>
     <!-- narvar text-left end -->









      </div><!--secondary-navbar end  -->



      <div class="primary-navbar">

        <div class="web-logo">
            <img src="./assests/imgs/house.png" alt="">
            <div class="logo-text">
                <h4>Real Estate</h4>
            </div>

            
                    
        </div> <!-- logo end --></li> 
        <ul>
        <li><h5><a href="">Home</a></h5></li>
        <li><h5><a href="">Properties</a></h5></li>
        <li><h5><a href="">Team</a></h5></li>
        <li><h5><a href="">About</a></h5></li>
        <li><h5><a href="">Project</a></h5></li>
        <li><h5><a href="">Blog</a></h5></li>
        <li><h5><a href="">Content</a></h5></li>
        </ul>





    </div>
    <!-- primary-navbar-end -->

     <div class="bgc-img">

        <img src="./assests/imgs/bgc-img-5.webp" alt="">

        <div class="img-text">
            <h3>WELCOME OUR REAL ESTATE</h3>
            <h1>FIND YOUR</h1>
            <div class="color-text">
                <h1>AWESOME</h1>
                

            </div>
            <!-- color-text-end -->
            <div class="last-word">
                <h1>HOME</h1>

            </div><!-- last-word-end -->


        </div>
        <!-- img-text-end -->
        <div class="img-inner-text">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam veritatis enim atque optio cum hic asperiores, quasi omnis debitis impedit.</p>
          <div class="first-box">
            <p><a href="">PROPERTIES</a></p>
            
            
          </div>
         <div class="second-box">
            <P><a href="">CONTACT US</a>   </P>
         </div>


        </div><!-- img-inner-text-end -->


     </div>
     <!-- bgc-img-end -->




        
        
        
       
       
       
         



    </header>
    



    <main>
  
        <div class="container">



            <div class="tittle">

                <h3><a href="">FIND PROPERTIES</a></h3>
                 
            
            
            
            
                </div><!-- tittle-end -->
            
            
             <form>
               <div class="form-control">
                <input type="text" placeholder="Location:">
                <input type="text" placeholder="Category:">
                <input type="text" placeholder="Squre fit min:">
                <input type="text" placeholder="Squre fit max:">
                <input type="text" placeholder="Badroom:">
                <input type="text" placeholder="Bathroom:">
                <input type="text" placeholder="City:">
                <div class="range-text">
                    
            
            
                    <label><h4>Price:$8000-$900000</h4></label><input type="range">
            
            
            
            
                </div><!-- range-text-end -->
                
            
            
            
            
            
            
            
            
            
               </div>
               <!-- form-control-end -->
              
            
            
            
            
             </form>
             <div class="search-button">
                    
                <h5><a href="">SEARCH</a></h5>
                
                
                
                
                 </div><!-- search-button-end -->
            
            
             </div>
             <!-- form-control-end -->
            
            
            
            
            
            
            
             

        </div>
        <!-- container-end -->


       <div class="inner-container">
        <div class="properties-button">


            <h2>OUR PROPERTIES</h2>

        </div><!-- properties-button-end -->
       
         <div class="pseudo-text">
            <h6></h6>

         </div>
         <!-- pseudo-text-end -->

         <div class="tittle-text">
            <h5>
                Lorem ipsum dolor sit amet,  consectetur adipisicing elit. Inventore, soluta.
            </h5>
             <h6>Lorem ipsum dolor sit amet consectetur.</h6>
       





         </div><!-- tittle-text-end -->
   






       </div>
       <!-- inner-container-end -->









    </main>










   </div><!-- site-wrapper end -->
    
    
</body>
</html>