*{
    font-family: 'Roboto', sans-serif;
}


.secondary-navbar{
    width: 100%;
    height: 40px;
    background-color: rgb(41, 185, 41);
}
.navbar-text-left ul{
    display: flex;

}
.phone-text{
    display: flex;
    color: blanchedalmond;
}
.email-text{
    display: flex;
    color: blanchedalmond;
}
.navbar-text-left ul li{
        list-style: none;
}
.navbar-text-left h4{
    margin-top: 12px;
}
.phone-text span{
    margin-top: 13px;

}
.email-text span{
    margin-top: 12px;
    margin-right: 14px;
}
.navbar-text-left ul{
    margin-left: 140px;
}
.fb-img img{
    width: 40px;
    height: 40px;
    margin-top: 10px;
    
}
.twitter-img img{
    width: 20px;
    height: 20px;  
    margin-top: 20px; 
}
.google-img img{
    width: 20px;
    height: 20px;
    margin-top: 20px;
    margin-left: 8px;
    
}
.rho-img img{
    width: 40px;
    height: 40px;
    margin-top:10px ;
}
.navbar-text-right ul{
    justify-content: end;
    margin-top: -80px;
    margin-right: 180px;
}
.navbar-text-right ul li{
    color: blanchedalmond;
    
}
 .web-logo img{
     width: 60px;
     height: 40px;
     margin-left: 170px;
     margin-top: 16px;
}
.primary-navbar ul{
    display: flex;
    list-style: none;
    justify-content: end;
    margin-top: -80px;
    margin-right: 160px;    
    
}
.primary-navbar ul a{
    text-decoration: none;
}
.primary-navbar ul li a{
    color: black;
    margin-right: 40px;
}
.web-logo .logo-text h4{
    margin-left: 160px;
    margin-top: 1px;
    color:rgb(41, 185, 41) ;
    
}
.bgc-img{
    width: 100%;
    height: 500px;
    position: relative;
    
}
.bgc-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;

   
}
.bgc-img .img-text{
    width: 600px;
    height: 100px;
    
    position: absolute;
    top: 80px;
    left: 140px;
    color: antiquewhite;
}
.img-text h3{
    margin-left: 24px;
    
}
.img-text h1{
    margin-left: 24px;
}
.img-text .color-text{
    margin-left: 175px;
    margin-top: -60px;
    color:  rgb(96, 156, 5);
}
 .last-word h1{
    margin-left: 370px;
    margin-top: -60px;
}
.img-inner-text{
    width: 400px;
    height: 200px;
   
    position: absolute;
    top: 180px;
    left: 160px;
    color: antiquewhite;
}
.first-box p{
margin-left: 20px;
background-color: rgb(96, 156, 5);

width: 140px;
height: 20px;
padding: 8px;
text-align: center;
border-radius: 40px;
align-items: center;
justify-content: center;
display: flex;
}
.first-box a{
    text-decoration: none;
    color: antiquewhite;
}
.second-box{
    margin-left: 220px;
    margin-top: -52px;
    background-color: rgb(96, 156, 5);
    width: 140px;
height: 20px;
padding: 8px;
text-align: center;
border-radius: 40px;
align-items: center;
justify-content: center;
display: flex;
    
    
    
}
.second-box a{
    text-decoration: none;
    color: antiquewhite;
}

.container{
    width: 100%;
    height: 350px;
    background-color: rgb(219, 207, 207);
    margin-top: -54px;
    position: relative;
}
.tittle{
    width: 200px;
    height: 20px;
    background: rgb(96, 156, 5);
    margin-left: 40%;
    top: 0;
    text-align: center;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-top: 4%;
    color: antiquewhite;
    position: absolute;
   
}
.tittle a{
    text-decoration: none;
    color: antiquewhite;
    
} 
.tittle h3 a{
    margin-top: 10%;
}
.form-control{
    width: 900px;
    height: 150px;
    
     margin-left: 20%;
     margin-top: 40px;
     position: absolute;
     top: 60px;
}
.form-control input{
    width: 180px;
    height: 30px;
    margin-left: 20px;
    margin-top: 20px;
}
.range-text input{
    margin-top: -200px;
    margin-left: -24px;
    width: 200px;
    
    
}
.range-text{
    position: absolute;
    top: 40px;
    left: 76%;
}
.range-text h4{
    margin-left: -26px;
    margin-top: 30px;
}
.search-button{
    width: 120px;
    height: 40px;
    background: rgb(96, 156, 5);
    margin-left: 584px;
    position: absolute;
    margin-top: 20%
    
    
}
.search-button h5 a{
    text-decoration: none;
    color: antiquewhite;
    padding: 12px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: -20px;


}


.inner-container{
    width: 100%;
    height: 200px;
    background-color: #f00;
    position: relative;
  }


.properties-button{
    width: 200px;
    height:40px;
    
    margin-left: 41%;
    margin-top: 40px;
   


}
.properties-button h2{
    text-align: center;
}
h6{
    margin-left: 44%;
   

}
h6::after{
content: ""; 
display: block;
width: 140px;
height: 2px;
background-color: black;    
position: absolute;
bottom: 80%;
left: 38%;




}
h6::before {
    content: ""; 
    display: block;
    width: 140px;
    height: 2px;
    background-color:black;
    position: absolute;
    
    right: 40%;
    bottom: 80%;
   
    
    
    
    }
    .tittle-text h5{
        margin-left: 33%;
        
    }
    .tittle-text h6{
        margin-left: 42%;
        margin-top: -10px;
    }
 